<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Widget">





        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarLogin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#410FA3"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="177dp"
                tools:layout_editor_absoluteY="22dp" />

            <Button
                android:id="@+id/back_button_login"
                android:layout_width="41dp"
                android:layout_height="39dp"
                android:background="@drawable/back_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.049"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.013" />


        </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="108dp"
        android:text="@string/topUsers"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
            android:id="@+id/button2"
            android:layout_width="355dp"
            android:layout_height="73dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/mendeleev"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/button4"
            android:layout_width="355dp"
            android:layout_height="73dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/vlad_tepes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/button3"
            android:layout_width="355dp"
            android:layout_height="73dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/van_gogh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_name"
            tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>